<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-Ez-4UG">
                                <rect key="frame" x="181" y="415.5" width="52" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="click"/>
                                <connections>
                                    <action selector="Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBU-Pv-hwf"/>
                                    <segue destination="ygA-9l-I62" kind="show" id="B02-4k-rz5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-GV-YEp">
                                <rect key="frame" x="191" y="275.5" width="32" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-4i-5jr">
                                <rect key="frame" x="62" y="144" width="290" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OgV-Ez-4UG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1fR-1C-y7E"/>
                            <constraint firstItem="fEo-4i-5jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28u-jX-Tbd"/>
                            <constraint firstItem="fEo-4i-5jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wq-n1-XNq"/>
                            <constraint firstItem="OgV-Ez-4UG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Mx-PM-uUc"/>
                            <constraint firstItem="OgV-Ez-4UG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HBI-T2-gnX"/>
                            <constraint firstItem="yIT-GV-YEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbP-QY-isK"/>
                            <constraint firstItem="yIT-GV-YEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nyf-Mc-eIj"/>
                            <constraint firstItem="OgV-Ez-4UG" firstAttribute="top" secondItem="yIT-GV-YEp" secondAttribute="bottom" constant="106" id="Q9b-vV-2aN"/>
                            <constraint firstItem="fEo-4i-5jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEc-h2-WD5"/>
                            <constraint firstItem="yIT-GV-YEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SYf-Fl-NCb"/>
                            <constraint firstItem="yIT-GV-YEp" firstAttribute="top" secondItem="fEo-4i-5jr" secondAttribute="bottom" constant="100" id="TtA-Pa-N9N"/>
                            <constraint firstItem="OgV-Ez-4UG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfG-oe-Fzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OgV-Ez-4UG" secondAttribute="bottom" constant="402.5" id="eYt-w4-esL"/>
                            <constraint firstItem="yIT-GV-YEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h67-Nf-tBh"/>
                            <constraint firstItem="fEo-4i-5jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hJ1-EH-Qyb"/>
                            <constraint firstItem="fEo-4i-5jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulm-ul-Gqf"/>
                            <constraint firstItem="fEo-4i-5jr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsE-Uk-idm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="yIT-GV-YEp" id="kzR-tG-Jwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="137.94642857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="EL8-PF-SNO">
            <objects>
                <viewController id="ygA-9l-I62" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2O-Rc-flk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-8r-E8J">
                                <rect key="frame" x="179.5" y="250" width="55" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="qqY-pv-JHY" kind="unwind" unwindAction="unwind:" id="e85-YN-dqJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-er-Tmi">
                                <rect key="frame" x="164.5" y="100" width="85" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h44-iR-a11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ss-8r-E8J" firstAttribute="centerX" secondItem="M2O-Rc-flk" secondAttribute="centerX" id="49S-NR-CPS"/>
                            <constraint firstItem="kX9-er-Tmi" firstAttribute="top" secondItem="pDi-ng-TuJ" secondAttribute="top" constant="100" id="7Vj-ll-h5J"/>
                            <constraint firstItem="kX9-er-Tmi" firstAttribute="centerX" secondItem="M2O-Rc-flk" secondAttribute="centerX" id="C8o-MU-ehd"/>
                            <constraint firstItem="6ss-8r-E8J" firstAttribute="top" secondItem="kX9-er-Tmi" secondAttribute="bottom" constant="100" id="LtN-wA-Uc6"/>
                            <constraint firstItem="6ss-8r-E8J" firstAttribute="centerX" secondItem="M2O-Rc-flk" secondAttribute="centerX" id="MFd-XU-E6K"/>
                            <constraint firstItem="kX9-er-Tmi" firstAttribute="centerX" secondItem="M2O-Rc-flk" secondAttribute="centerX" id="fM9-wN-G0w"/>
                            <constraint firstItem="6ss-8r-E8J" firstAttribute="centerX" secondItem="M2O-Rc-flk" secondAttribute="centerX" id="hXf-BZ-kBd"/>
                            <constraint firstItem="6ss-8r-E8J" firstAttribute="centerX" secondItem="M2O-Rc-flk" secondAttribute="centerX" id="lvE-qd-HdK"/>
                            <constraint firstItem="kX9-er-Tmi" firstAttribute="top" secondItem="pDi-ng-TuJ" secondAttribute="top" constant="100" id="xcJ-9r-nc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pDi-ng-TuJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pzd-ak-ahy"/>
                    <connections>
                        <outlet property="Label" destination="kX9-er-Tmi" id="vZr-qO-eaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK9-lM-HqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qqY-pv-JHY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
